<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MPASI" parent="Theme.MaterialComponents.DayNight.DarkActionBar">

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/secondary</item>
        <item name="colorPrimaryVariant">@color/accent</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaru_darker1</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:divider">@drawable/menu_item_padding</item>
        <item name="android:listDivider">@color/colorTransparent</item>
    </style>

    <style name="Theme.MPASI.NoActionBar" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/secondary</item>
        <item name="colorPrimaryVariant">@color/accent</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondaru_darker1</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="drawerArrowStyle">@style/DrawerIcon</item>
        <item name="android:divider">@drawable/menu_item_padding</item>
        <item name="android:listDivider">@color/colorTransparent</item>
    </style>

    <style name="Theme.MPASI.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MPASI.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style
        name="TextViewStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/nunitto_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fff</item>
    </style>
    
    <style name="DrawerIcon" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="color">#AE000000</item>
    </style>
</resources>