<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:clickable="true"
    tools:context=".ui.teskesehatan.TesKesehatanFragment">

    <LinearLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:orientation="vertical">

<!--&lt;!&ndash;        nama&ndash;&gt;-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:weightSum="100">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Nama Kucing"
                android:gravity="center_vertical"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/secondary"/>
            <EditText
                android:id="@+id/et_namaKucingTesK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingHorizontal="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/secondary"
                android:background="@drawable/xmlbg_input_outline"/>
        </LinearLayout>
<!--&lt;!&ndash;        jenis&ndash;&gt;-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:weightSum="100"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="Jenis Kucing"
                android:gravity="center_vertical"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/secondary"/>
            <EditText
                android:id="@+id/et_jenisKucingTesK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:textSize="14dp"
                android:fontFamily="@font/nunito_bold"
                android:paddingHorizontal="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/secondary"
                android:background="@drawable/xmlbg_input_outline"/>
        </LinearLayout>
<!--&lt;!&ndash;        pemilik&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="32dp"-->
<!--            android:weightSum="100"-->
<!--            android:layout_marginTop="12dp">-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="40"-->
<!--                android:text="Nama Pemilik"-->
<!--                android:gravity="center_vertical"-->
<!--                android:fontFamily="@font/nunito_bold"-->
<!--                android:textColor="@color/secondary"/>-->
<!--            <EditText-->
<!--                android:id="@+id/et_namaPemilikTesK"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="60"-->
<!--                android:textSize="14dp"-->
<!--                android:fontFamily="@font/nunito_bold"-->
<!--                android:paddingHorizontal="12dp"-->
<!--                android:maxLines="1"-->
<!--                android:ellipsize="end"-->
<!--                android:textColor="@color/secondary"-->
<!--                android:background="@drawable/xmlbg_input_outline"/>-->

<!--        </LinearLayout>-->
<!--            dd jadwal periksa id-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:weightSum="100"-->
<!--            android:layout_marginTop="12dp">-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="40"-->
<!--                android:text="Jadwal Periksa"-->
<!--                android:gravity="center_vertical"-->
<!--                android:fontFamily="@font/nunito_bold"-->
<!--                android:textColor="@color/secondary"/>-->
<!--            <Spinner-->
<!--                android:id="@+id/sp_idJadwalPeriksa"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="60" />-->

<!--        </LinearLayout>-->
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary"
        app:layout_constraintTop_toBottomOf="@id/c1"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintTop_toBottomOf="@id/fl_1"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="24dp"
        android:layout_marginLeft="-36dp"
        android:layout_marginRight="180dp"
        app:cardBackgroundColor="@color/secondary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gejala yang diderita"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:layout_marginRight="32dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/white"
            tools:ignore="RtlCompat" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/sv_3"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        app:layout_constraintTop_toBottomOf="@id/cv_1"
        android:paddingVertical="24dp">

        <LinearLayout
            android:id="@+id/ly_cb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="12dp">
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/double_arrow"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:layout_constraintTop_toBottomOf="@id/sv_3"
        android:src="@drawable/ic_double_arrow" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_btnPerformDiagnosa"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="46dp"
        android:clickable="true"
        android:elevation="12dp"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardBackgroundColor="@color/secondary"
        app:cardCornerRadius="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/double_arrow"
        android:layout_marginBottom="46dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Diagnosa"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>